# magenta

./: .gitignore  CSCmod_.java  README.md  build.xml  entropy_.java  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/magenta/: Magenta.java
src/main/java/: Color_Transformation.java
